# touragency

./: Testovoe zadaniye.sln
Testovoe zadaniye/: Program.cs  Startup.cs  Testovoe_zadaniye.csproj  appsettings.json
Testovoe zadaniye/AppServices/Interfaces/: IFileManager.cs  IGuideService.cs  ILoggerCreator.cs  IReserveSave.cs  ITourService.cs  ITouristListForTouristService.cs  ITouristService.cs
Testovoe zadaniye/AppServices/Services/: FileManagerService.cs  GuideService.cs  LoggerCreatorService.cs  ReserveSaveService.cs  TourService.cs  TouristListForTouristService.cs  TouristService.cs
Testovoe zadaniye/Controllers/: AddGuideController.cs  AddTourController.cs  AddTourist.cs  AddTouristController.cs  AdminController.cs  DefaultController.cs  GuideController.cs  GuideLogController.cs  GuideSelectionController.cs  HomeController.cs  NavigationController.cs  ToGuideController.cs  ToGuidesController.cs  ToTouristListController.cs  ToToursController.cs  TourController.cs  TouristController.cs  TouristListController.cs
Testovoe zadaniye/DataBase/: Class.cs  TouragencyContext.cs
Testovoe zadaniye/Extensions/: ExpressionBuilderExtension.cs  FileManagerExtension.cs
Testovoe zadaniye/FileUploading/: BackUp.cs  FileManager.cs  Reservercopyingclass.cs
Testovoe zadaniye/LoggingMechanism/: Logging.cs
Testovoe zadaniye/Logs/: mylog.txt
Testovoe zadaniye/Migrations/: 20191213172632_Initialmigration.Designer.cs  20191213172632_Initialmigration.cs  20191215214004_onetomany.Designer.cs  20191215214004_onetomany.cs  20200120121528_AddAvatarTourist.Designer.cs  20200120121528_AddAvatarTourist.cs  20200120233328_renametourist.Designer.cs  20200120233328_renametourist.cs  20200129232026_addprimaryKey.Designer.cs  20200129232026_addprimaryKey.cs  20200129232555_contextChanghing.Designer.cs  20200129232555_contextChanghing.cs  20200220132847_AvatarChangDatType.Designer.cs  20200220132847_AvatarChangDatType.cs  TouragencyContextModelSnapshot.cs
Testovoe zadaniye/Models/: AddGuide.cs  AddTour.cs  Addform.cs  EditForm.cs  EditGuideForm.cs  EditTourForm.cs  ErrorViewModel.cs  Guide.cs  GuideLogin.cs  Tour.cs  Tourist.cs  TouristTour.cs  TouristindexData.cs
Testovoe zadaniye/Models/Entities/: Guide.cs  Tour.cs  Tourist.cs  TouristTour.cs
Testovoe zadaniye/Models/Models/: GuideEditForm.cs  GuidesAuthenticationForm.cs  NewGuideForm.cs  NewTourForm.cs  NewTouristForm.cs  TourEditForm.cs  TouristEditForm.cs
Testovoe zadaniye/Models/OperationModels/: GuideEditForm.cs  GuidesAuthenticationForm.cs  NewGuideForm.cs  NewTourForm.cs  NewTouristForm.cs  TourEditForm.cs  TouristEditForm.cs  TouristindexData.cs
Testovoe zadaniye/Paginator/: Pagin.cs
Testovoe zadaniye/Properties/: launchSettings.json
Testovoe zadaniye/Views/: _ViewImports.cshtml
Testovoe zadaniye/Views/AddGuide/: ToGuideAdd.cshtml  ToGuideEdit.cshtml
Testovoe zadaniye/Views/AddTour/: ToTourAdd.cshtml  ToTourEdit.cshtml
Testovoe zadaniye/Views/AddTourist/: AddTourist.cshtml  AddTouristform.cshtml
Testovoe zadaniye/Views/Guide/: AddGuide.cshtml  AllGuidesList.cshtml  AllToursForGuide.cshtml  EditGuide.cshtml  GuideAuthentication.cshtml  GuideNavigation.cshtml  GuideOfChosenTouristInfo.cshtml
Testovoe zadaniye/Views/GuideLog/: GuideLog.cshtml
Testovoe zadaniye/Views/GuideSelection/: GuideSelection.cshtml
Testovoe zadaniye/Views/Home/: AddTourist.cshtml  AddTouristform.cshtml  GuideLog.cshtml  GuideSelection.cshtml  Index.cshtml  ToGuide.cshtml  ToGuides.cshtml  ToTouristList.cshtml  ToTours.cshtml  TouristList.cshtml
Testovoe zadaniye/Views/Navigation/: GuideSelection.cshtml  GuideToToursAcces.cshtml  ToEdit.cshtml  ToGuide.cshtml  ToGuides.cshtml  ToTourAdd.cshtml  ToTourEdit.cshtml  ToTouristList.cshtml  ToTours.cshtml  TourList.cshtml  TouristList.cshtml
Testovoe zadaniye/Views/Shared/: _Layout.cshtml
Testovoe zadaniye/wwwroot/css/: site.css
(+16 files in other folders)
